[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/master/buildout.d/versions.cfg

package-name = brasil.gov.newfieldcomplement
package-extras = [test]

parts +=
    code-analysis
    omelette

eggs +=
    plone4.csrffixes

# test-eggs +=
#    plone4.csrffixes

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/brasil/gov/newfieldcomplement
pre-commit-hook = True
flake8-max-complexity = 10
return-status-codes = True
clean-lines = True
deprecated-aliases = True
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-quotes
flake8-ignore = E501,T000
multiprocessing = True
return-status-codes = True
imports = True
prefer-single-quotes = True
return-status-codes = True
utf8-header = True

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[versions]
flake8 = 3.3.0
pyflakes = 1.5.0
pycodestyle = 2.3.1
mccabe = 0.6.1

plone.keyring = 3.0.1
plone.locking = 2.0.9
plone.protect = 3.0.27
