[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
    https://raw.githubusercontent.com/plonegovbr/portalpadrao.release/master/2.1.1/versions.cfg

package-name = brasil.gov.newfieldcomplement
package-extras = [test]

parts +=
    code-analysis
    omelette
    releaser

eggs +=
    plone4.csrffixes
    brasil.gov.portal

versions = versions

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/brasil/gov/newfieldcomplement
pre-commit-hook = True
flake8-max-complexity = 10
return-status-codes = True
clean-lines = True
deprecated-aliases = True
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-quotes
flake8-ignore = E501,T000
multiprocessing = True
return-status-codes = True
imports = True
prefer-single-quotes = True
return-status-codes = True
utf8-header = True

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[versions]
setuptools = 42.0.2
zc.buildout = 2.13.2

importlib-metadata = 0.7
path.py = 11.1.0
jsonschema = 2.6.0
argcomplete = 1.10.3

eea.facetednavigation = 9.18
eea.faceted.vocabularies = 6.4
